<!DOCTYPE html>
<html>


<head>
    <link rel="icon" href="image/online-music.png" type="image" />
    <link rel="stylesheet" href="/css/design.css"/>
    <title> Online Music Library </title>
    <style type="text/css">
       


    </style>

</head>

<body>



    <div style="position: fixed;min-width: 100vw;margin-bottom: 10px;">
        <div class="heading">
        
        <div class="menu">
            <!-- <div style="display: none;"> -->
            <div style="display: inline-flex;"><img src="/image/online-music.png" height="70px" width="70px" /></div>


            <a class="menuitem" href="home.html">Home</a> 
            <input type="text" name="search" value="" placeholder="Search for songs and more" style="margin-left:30px;">
            <input type="submit" name="search">
            <a class="menuitem" href="index.html" >LogOut</a>
        </div>
    </div>
    </div>
    <hr style="color: white;">
    <div style="position:absolute;">
    <div class="pqueue" style="position:fixed;"> 
        <div id="content" style="margin-top: 11vh;z-index: -1;position:absolute;min-width:1550px;height: 100vh;overflow: auto; border: 1px solid white;box-shadow: blue;"> 
            <center>
                <h4 style="margin-top:100px;"> Manage Users of System</h4>
            </center>
            <table align="center" cellspacing="10" border="1">
                <tr align="left">
                    <td> <b>ID </td>
                    <td><b> Name</td>
                    <td> <b>Contact number</td>
                    <td><b> Email </td>
                    <td colspan="2"> <b> Status </td>
                </tr>
                <tr align="left">
                    <td>1</td>
                    <td>yash</td>
                    <td>1234567890</td>
                    <td>yd2523@gmail.com</td>
                    <td><a style="border: 1px solid white;
                        text-decoration: none;margin-top:20px;padding:4px 25px;
                        background-color: white;color:black;
                        border-radius: 30px;width: 60px;" href="#">Block/Delete</a>
        </div>
        </td>
        </tr>
        </table>
              
               <br><br><br><br><br><br><br><br><br><br>
        </div>  
    </div>
</div>


<div style="position:relative">
<div style="bottom:0px;position: fixed;min-width: 100vw;color: white;">
    <hr>    
    <center>&copy; copyrights reserved 2019</center>
    </div>
</div>
</div>

</body>

</html>